.user {
  font-weight: bold;
  position: relative;
  width: 500px;
}

.user__name {
  font-size: 20px;
  line-height: 20px;
  color: $basic-blue-light;
}

.user__like {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: $basic-blue;
  margin-top: 9px;
  position: absolute;
  top: 55px;
  left: 67px;
}

.user__tags {
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: $special-grey;
  margin-top: 25px;
}

.user__invite {
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: $basic-blue;
  margin-top: 13px;
}

@media (min-width: 768px) {
  .user {
    display: grid;
    grid-template-columns: 226px 256px 200px;
    grid-template-rows: 95px 96px 80px;
  }

  .user__name {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .user__tags {
    margin-top: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .user__invite {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: auto;
  }

  .user__like {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
  }

  .user__want-visit {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .user__level {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .user__transport {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

@media (min-width: 1400px) {
  .user__want-visit {
    margin-top: 30px;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .user__transport {
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .user__level {
    margin-left: auto;
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
